{
    "tasks": [
        //for the project Morpher mapping
        {
            "label": "abstractSA",
            "type": "cppbuild",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "../src/*.cpp",
                "-o",
                "../build/src/abstractSA"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}